<!DOCTYPE html>
<html>
<head>
	<title>TAJ CODER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div id="button">
	<button onclick="buy()">Админ</button>
	<button onclick="inf()">Маълумот</button>
</div>
	<h1>taj coder настал твой час</h1>
	<hr />
	<div id="info">
		Дар ича дар бораи сайт маълумот пр мекни хдт мисол чи коро мешава ва ғайра 
		</div><div id="buy"> <br><br>
		<!--<button id="narx">Нархҳо</button>-->/<br><br>
		<a href="https://t.me/Hackerclayfri"><img src="https://i.ibb.co/q75dvSr/png-transparent-telegram-logo-scalable-graphics-icon-logo-blue-angle-triangle.png" alt="png-transparent-telegram-logo-scalable-graphics-icon-logo-blue-angle-triangle" border="0"></a>
	</div>

	<div id="videos" >
		<h1>Кушодани Qiwi Кошелок</h1>

	<iframe width="500px" height="300px"  src="https://youtube.com/embed/jJg-ircZrKQ" frameborder="0" allowfullscreen></iframe>
	<hr />

</div>
<style type="text/css">
	#buy{
		display: none;
	}
	
	img{
	  width: 100px;
	  height:100px;
	  border: 20px solid blue;
	  border-radius: 300px;
	  align-content: center;
	  align-items: center;
	  justify-content: center;
	  position: relative;
	  left: 180px;
	}
	

	#narx{
		position: relative;
		left:400px;
	}
	#info{
		display: none;
		color: lime;
		text-transform: ;
		font-family:sans-serif;
		font-size: 20px;
	}

	h1{
		color:gold;
		text-transform: uppercase;
		text-align: center;
		position: relative;
		font-size: 25px;
		animation:anim 10s infinite;
	
	}
	@keyframes anim{
		10%{color: red;}
		50%{color: white;}
		60%{color: black;}
		70%{color: orange;}
		80%{color: purple;}
		90%{color: lime;}
		100%{color: aqua;}
	}
	body{
		background-color:rgb(5,7,66);
	}
	#button button{
		margin: 10px;


	}

	button{
		width: 110px;
		height: 30px;
		border: 1px solid purple;
		border-radius: 20px;
		font-size: 20px;
		background: none;
		color:white;
		transition: 1s;
	}

		button:hover{
		width: 110px;
		height: 30px;
		border: 1px solid purple;
		border-radius: 20px;
		font-size: 20px;
		background: purple;
		transition: 1s;
		color:lime;
	}

</style>
<script type="text/javascript">
	function inf(){
	     var info=document.getElementById('info')
	        var buy=document.getElementById('buy')
	     info.style.display='block'
	       buy.style.display='none'

	}

	function buy(){
		//var buy=document.getElementById
		   var buy=document.getElementById('buy')
		info.style.display='none'
		   buy.style.display='block'
	}
 var bo=document.getElementById('narx')
 bo.addEventListener('click',ok)

	function ok(){ 
 alert('КФ2 10с  //  КФ5 30с  //  КФ8 70с  // КФ10 90с ')
}

	
</script>
</body>
</html>